Noutecon (Exam)/Styles/ClassItemForStudentListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="ClassItemForStudentListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Color6}"/>
        <Setter Property="Margin" Value="7, 7, 7, 0"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                                       CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="12, 3, 0, 0">
                                <TextBlock Text="{Binding Name}"
                    FontSize="30"
                    Foreground="{StaticResource PanelActiveColor}"
                    FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource ClassButtonText}">
                                   <Run Text="Number of Students: "/>
                                   <Run Text="{Binding NumOfStudents}"/>
                                </TextBlock>
                                <TextBlock Text="Your Average Grade: "
Style="{StaticResource ClassButtonText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1"
                                        Margin="0, 10, 10 ,0">
                                <StackPanel Orientation="Horizontal"
                                            >
                                    <TextBlock Text="Class Teacher: "
                                               FontSize="30"
                                               FontFamily="Gautami"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource HeaderColor}"/>
                                    <Ellipse Height="35" Width="35"
                                             Margin="10, 0, 10, 0"
                                             Stroke="{StaticResource Color3}"
                                             StrokeThickness="2"
                                             VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ClassTeacher.ProfilePicturePath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding ClassTeacher.Username}"
                                               FontSize="30"
                                               FontFamily="Gautami"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource HeaderColor}"/>
                                </StackPanel>
                                <fa:IconImage Icon="ArrowRight" Width="26" Height="26" HorizontalAlignment="Right" Foreground="AntiqueWhite"  Grid.Column="1" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            
                        </Grid>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color7}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>