Noutecon (Exam)/Styles/ClassItemListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="ClassItemListViewStyle" TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Color6}"/>
        <Setter Property="Margin" Value="7, 7, 7, 0"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="12, 3, 0, 0">
                                    <TextBlock Text="{Binding Name}"
                     FontSize="30"
                     Foreground="{StaticResource PanelActiveColor}"
                     FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource ClassButtonText}">
                                    <Run Text="Number of Students: "/>
                                    <Run Text="{Binding NumOfStudents}"/>
                                </TextBlock>
                                    <TextBlock Text="Average Grade: "
 Style="{StaticResource ClassButtonText}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 3, 12, 0" FlowDirection="RightToLeft">
                                    <TextBlock 
                                            FontSize="40"
                                            Foreground="{StaticResource PanelActiveColor}"
                                            FontWeight="Bold">
                                    <Run Text="Invite Code: " Foreground="{StaticResource TextColor}"/>
                                    <Run Text="{Binding UniqueId}"/>
                                    </TextBlock>
                                    <fa:IconImage Icon="ArrowRight" Width="26" Height="26" HorizontalAlignment="Left" Foreground="AntiqueWhite" Margin="0, 0, 0 ,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color7}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!--<Style x:Key="ClassItemListViewStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Button Style="{StaticResource ClassButtonStyle}"
                    HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ListView}}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="12, 3, 0, 0">
                                <TextBlock Text="{Binding Name}"
                                   FontSize="30"
                                   Foreground="{StaticResource PanelActiveColor}"
                                   FontWeight="Bold"/>
                                <TextBlock Text="Number of Students: "
                                   Style="{StaticResource ClassButtonText}"/>
                                <TextBlock Text="Average Grade: "
                                    Style="{StaticResource ClassButtonText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 3, 12, 0" FlowDirection="RightToLeft">
                                <TextBlock FontSize="40"
                                   Foreground="{StaticResource PanelActiveColor}"
                                   FontWeight="Bold">
                                    <Run Text="Invite Code: " Foreground="{StaticResource TextColor}"/>
                                    <Run Text="{Binding UniqueId}"/>
                                </TextBlock>
                                <fa:IconImage Icon="ArrowRight" Width="26" Height="26" HorizontalAlignment="Left" Foreground="AntiqueWhite" Margin="0, 0, 0 ,0"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color7}"/>
            </Trigger>
        </Style.Triggers>

    </Style>-->

</ResourceDictionary>