Noutecon (Exam)/Styles/SoundSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style x:Key="SoundThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Fill="{TemplateBinding Background}" Width="12" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SoundSliderStyle" TargetType="Slider">
        <Setter Property="Foreground" Value="{StaticResource Color2}"/>
        <Setter Property="Background" Value="{StaticResource TextColor}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="GridRoot" Height="40" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.00001*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Height="3" Background="{TemplateBinding Background}" CornerRadius="3" Grid.Row="1"/>
                            <Track x:Name="PART_Track" Focusable="False" Grid.Row="1" Height="30">
                                <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource SoundThumbStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragStarted">
                                            <i:InvokeCommandAction Command="{Binding DataContext.DragStarted, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="DragCompleted">
                                            <i:InvokeCommandAction Command="{Binding DataContext.DragExited, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                            <Setter Value="{StaticResource Color4}" TargetName="Thumb" Property="Background"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{StaticResource Color4}" TargetName="Thumb" Property="Background"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>