Noutecon (Exam)/Styles/StudentTestItemListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style x:Key="StudentTestItemListViewStyle" TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0, 7, 0, 0"/>
        <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                                       CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="12, 3, 12, 12">
                                <TextBlock Text="{Binding Test.Name}"
                    FontSize="30"
                    Foreground="{StaticResource PanelActiveColor}"
                    FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource ClassButtonText}" FontSize="26"
Foreground="{StaticResource HeaderColor}"
FontWeight="Bold">
                                   <Run Text="Category: "/>
                                   <Run Text="{Binding Test.Category}" Foreground="{StaticResource PanelActiveColor}"/>
                                </TextBlock>
                                <TextBlock
Style="{StaticResource ClassButtonText}" FontSize="16"
Foreground="{StaticResource HeaderColor}"
FontWeight="Bold">
                                    <Run Text="Number of tries: "/>
                                    <Run Text="{Binding StudentNumberOfTries}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding Test.NumberOfTries}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                                    <TextBlock Style="{StaticResource ClassButtonText}" FontSize="16"
            Foreground="{StaticResource HeaderColor}"
            FontWeight="Bold" Text="From Teacher: " VerticalAlignment="Center"/>
                                    <Ellipse Height="35" Width="35"
             Margin="10, 0, 10, 0"
             Stroke="{StaticResource Color3}"
             StrokeThickness="2"
             VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding TestTeacher.ProfilePicturePath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Style="{StaticResource ClassButtonText}" FontSize="16"
                Foreground="{StaticResource HeaderColor}"
                FontWeight="Bold" VerticalAlignment="Center">
        <Run Text="{Binding TestTeacher.FirstName}"/>
        <Run Text="{Binding TestTeacher.LastName}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock FontFamily="Gautami" FontSize="26" Text="Results: " Margin="0, 0, 20, 0" VerticalAlignment="Center"
Foreground="{StaticResource HeaderColor}"
FontWeight="Bold"/>
                                <lvc:PieChart VerticalAlignment="Center"
              InnerRadius="58" LegendLocation="None" Series="{Binding SeriesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 20, 50, 20"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>