Noutecon (Exam)/Styles/TestItemListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="TestItemListViewStyle" TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0, 7, 0, 0"/>
        <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ListView}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                                       CornerRadius="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="12, 3, 12, 12">
                                <TextBlock Text="{Binding Name}"
                    FontSize="30"
                    Foreground="{StaticResource PanelActiveColor}"
                    FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource ClassButtonText}" FontSize="26"
                                        Foreground="{StaticResource HeaderColor}"
                                        FontWeight="Bold">
                                   <Run Text="Category: "/>
                                   <Run Text="{Binding Category}" Foreground="{StaticResource PanelActiveColor}"/>
                                </TextBlock>
                                
                                <TextBlock
                                    Style="{StaticResource ClassButtonText}" FontSize="16"
                                    Foreground="{StaticResource HeaderColor}"
                                    FontWeight="Bold">
                                    <Run Text="Number of tries: "/>
                                    <Run Text="{Binding NumberOfTries}"/>
                                </TextBlock>
                            </StackPanel>

                            <Button Style="{StaticResource buttonWithIcon}"
                                    Tag="{StaticResource Color1}"
                                    Height="55"
                                    Width="55"
                                    ToolTip="Delete Test"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 30, 0"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteTest, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}">
                                <fa:IconImage Icon="TrashAlt" Height="40" Width="40" Foreground="{StaticResource Color2}"/>
                            </Button>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>