Noutecon (Exam)/View/ClassRegisterView.xaml

<UserControl x:Class="Noutecon__Exam_.View.ClassRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:Noutecon__Exam_.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:StringToGradeConverter x:Key="StringToGradeConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 30, 0, 0" Width="600">
        <TextBlock Text="Register Class"
                   Foreground="{StaticResource TextColor}"
                   FontSize="20"
                   FontFamily="Gautami"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0, 5, 0, 0"/>


        <!--<TextBlock Text="UniqueId:"
              Foreground="{StaticResource TextColor}"
              FontSize="12"
              FontFamily="Gautami"
              HorizontalAlignment="Left"
              Margin="0, 25, 0, 0"/>

        <TextBox x:Name="txtUniqueId"
            Text = "{Binding UniqueId, UpdateSourceTrigger=PropertyChanged}"
            FontSize="16"
            FontWeight="Medium"
            FontFamily="Gautami"
            Foreground="{StaticResource TextColor}"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0, 0, 0, 2"
            Height="30"
            VerticalContentAlignment="Bottom"
            Padding="0, 0, 0, 2"
            Margin="0, 5, 0, 0"
            MaxLength="20"
            Background="Transparent">
        </TextBox>

        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}"
                   Foreground="{StaticResource Color2}"
                   FontFamily="Gaugami"
                   FontSize="12"
                   Margin="0, 15, 0, 0"
                   TextWrapping="Wrap"/>-->

        <TextBlock Text="Name:"
      Foreground="{StaticResource TextColor}"
      FontSize="12"
      FontFamily="Gautami"
      HorizontalAlignment="Left"
      Margin="0, 25, 0, 0"/>

        <TextBox x:Name="txtName"
    Text = "{Binding Name, UpdateSourceTrigger=PropertyChanged}"
    FontSize="16"
    FontWeight="Medium"
    FontFamily="Gautami"
    Foreground="{StaticResource TextColor}"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0, 0, 0, 2"
    Height="30"
    VerticalContentAlignment="Bottom"
    Padding="0, 0, 0, 2"
    Margin="0, 5, 0, 0"
    MaxLength="20"
    Background="Transparent">
        </TextBox>

        <TextBlock Text="Grade:"
                  Foreground="{StaticResource TextColor}"
                  FontSize="12"
                  FontFamily="Gautami"
                  HorizontalAlignment="Left"
                  Margin="0, 25, 0, 0"/>

        <TextBox x:Name="txtGrade"
                Text = "{Binding Grade, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToGradeConverter}}"
                FontSize="16"
                FontWeight="Medium"
                FontFamily="Gautami"
                Foreground="{StaticResource TextColor}"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0, 0, 0, 2"
                Height="30"
                VerticalContentAlignment="Bottom"
                Padding="0, 0, 0, 2"
                Margin="0, 5, 0, 0"
                MaxLength="5"
                Background="Transparent">
        </TextBox>

        

        <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0" HorizontalAlignment="Center">
            <Button x:Name="btnRegister" 
    Grid.Column="2"
    Style="{StaticResource buttonWithIcon}"
    Margin="0, 0, 0, 0"
    Command="{Binding RegisterClass}"
    Tag="{StaticResource Color2}"
    Width="160"
    Height="50">
                <StackPanel Orientation="Horizontal" Width="125" Height="40">
                    <TextBlock Text="Register" VerticalAlignment="Center"
 Foreground="{StaticResource TextColor}"
 FontSize="20"
            FontWeight="Bold"
 FontFamily="Gautami"
Margin="10, 0, 10, 0"/>
                    <fa:IconImage Icon="Check" Height="26" Width="26"  />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel" 
    Grid.Column="2"
    Style="{StaticResource buttonWithIcon}"
    Margin="50, 0, 0, 0"
    Command="{Binding CancelRegistration}"
    Tag="{StaticResource Color2}"
    Width="160"
    Height="50">
                <StackPanel Orientation="Horizontal" Width="125" Height="40">
                    <TextBlock Text="Cancel" VerticalAlignment="Center"
             Foreground="{StaticResource TextColor}"
             FontSize="20"
                        FontWeight="Bold"
             FontFamily="Gautami"
            Margin="10, 0, 10, 0"/>
                    <fa:IconImage Icon="Xmark" Height="26" Width="26"  />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
