Noutecon (Exam)/View/DetailedStudentsSelectionView.xaml

<UserControl x:Class="Noutecon__Exam_.View.DetailedStudentsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
            VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="7, 7, 0, 0">
                <TextBlock FontFamily="Gautami"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="{StaticResource HeaderColor}"
                       Text="{Binding CurrentClass.Name}"/>
                

                <Button Style="{StaticResource buttonWithIcon}"
    Width="240"
    Height="50"
    Margin="0, 15, 0, 0"
    Tag="{StaticResource Color1}"
                        CommandParameter="{Binding ElementName=AssignStudentsListView, Path=SelectedItems}"
    Command="{Binding AssignStudentsToTest}"
    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Assign Students" VerticalAlignment="Center"
 Foreground="{StaticResource TextColor}"
 FontSize="20"
            FontWeight="Bold"
 FontFamily="Gautami"
Margin="10, 0, 10, 0"/>
                        <fa:IconImage Icon="ArrowLeft" Height="26" Width="26"  Foreground="{StaticResource Color3}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">


            <ListView Background="Transparent"
                  BorderThickness="0"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource ClassStudentsListViewAssignTestItemStyle}"
                      x:Name="AssignStudentsListView"/>

        </Grid>
    </Grid>
</UserControl>
