Noutecon (Exam)/View/DetailedTeachersClassView.xaml

<UserControl x:Class="Noutecon__Exam_.View.DetailedTeachersClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="7, 7, 0, 0">
                <TextBlock FontFamily="Gautami"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="{StaticResource HeaderColor}"
                           Text="{Binding CurrentClass.Name}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Gautami"
                               FontSize="35"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"
                               Foreground="{StaticResource Color6}"
                               Text="{Binding CurrentClass.UniqueId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource buttonWithIcon}"
                            Tag="{StaticResource Color2}"
                            Margin="10, 0, 0, 0"
                            Width="190"
                            Height="50"
                            Command="{Binding GenerateNewUniqueCode}">
                        <TextBlock FontFamily="Gautami"
                               FontSize="25"
                               Margin="10, 0, 10, 0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextColor}"
                               Text="Generate New"
                                   ToolTip="Generate New Invite Code"/>
                    </Button>
                </StackPanel>
                
                <Button Style="{StaticResource buttonWithIcon}"
                        Width="240"
                        Height="50"
                        Margin="0, 15, 0, 0"
                        Tag="{StaticResource Color1}"
                        Command="{Binding GoBack}"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Go Back" VerticalAlignment="Center"
                     Foreground="{StaticResource TextColor}"
                     FontSize="20"
                                FontWeight="Bold"
                     FontFamily="Gautami"
                    Margin="10, 0, 10, 0"/>
                        <fa:IconImage Icon="ArrowLeft" Height="26" Width="26"  Foreground="{StaticResource Color3}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource AddButtonStyle}"
                    Grid.Row="0"
                    Tag="{StaticResource Color6}"
                    Command="{Binding ShowStudentCreationView}"
                    ToolTip="Add Student">
                <TextBlock Text="+"
                            FontFamily="Gautami"
                            FontSize="30"
                            FontWeight="Black"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Button>

            <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectionMode="Single"
                      ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource ClassStudentsListViewItemStyle}"/>

        </Grid>
    </Grid>
</UserControl>
