Noutecon (Exam)/View/LoginWindow.xaml

<Window x:Class="Noutecon__Exam_.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noutecon__Exam_.View"        
        xmlns:viewModel="clr-namespace:Noutecon__Exam_.ViewModel" xmlns:customcontrols="clr-namespace:Noutecon__Exam_.CustomControls"
        xmlns:converters="clr-namespace:Noutecon__Exam_.Converters"
        mc:Ignorable="d"
        Title="LoginWindow" Height="560" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>   
    

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:StringToLoginViewEnumConverter x:Key="stringToLoginViewEnum"/>

        <DataTemplate DataType="{x:Type viewModel:LoginUserControlViewModel}">
            <local:LoginUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegisterUserControlViewModel}">
            <local:RegisterUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StudentRegisterViewModel}">
            <local:StudentRegisterUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TeacherRegisterViewModel}">
            <local:TeacherRegisterUserControl/>
        </DataTemplate>

    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>



    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/test.png"
                        Stretch="Fill"/>
        </Border.Background>
        
        <Border CornerRadius="12"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="{StaticResource BorderColorMagenta}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColorBordoviy}" Offset="0.85"/>
                    <GradientStop Color="{StaticResource BorderColorPink}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource MainUIColorLightBlue}" Offset="1"/>
                    <GradientStop Color="{StaticResource MainUIColorDarkBlue}" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="pnkControlBar"
            Orientation="Horizontal"
            Grid.Row="0"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="0, 0, 5, 0"
            MouseDown="pnkControlBar_MouseDown"
                                MouseEnter="pnkControlBar_MouseEnter">

                    </StackPanel>

                    <TextBlock Text="{Binding ViewChange, Mode=TwoWay, Converter={StaticResource stringToLoginViewEnum}, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Gautami"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"
                               Visibility="Hidden"
                               x:Name="viewChangeTextBlock"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Grid.Column="1"
                            Content="-"
                            Foreground="{StaticResource TextColor}"
                            FontSize="16"
                            FontFamily="Gautami"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource Color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Grid.Column="2"
                            Content="x"
                            Foreground="{StaticResource TextColor}"
                            FontSize="16"
                            FontFamily="Gautami"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource Color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">      
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <ContentControl Content="{Binding CurrentChildView}" 
                                Grid.Row="1"
                                x:Name="ContentControl"/>

                <!--<StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0, 35, 0, 0">
                    <Image Source="/Images/Icon.png"
                           Width="100" Height="100" Margin="19, 0, 0, 0"/>
                    <TextBlock Text="Noutecon"
                               Foreground="{StaticResource TextColor}"
                               FontSize="30"
                               FontFamily="Impact"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="Username"
                               Foreground="{StaticResource TextColor}"
                               FontSize="12"
                               FontFamily="Gautami"
                               HorizontalAlignment="Left"
                               Margin="0, 15, 0, 0"/>

                    <TextBox x:Name="txtLogin"
                             Text = "{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Gautami"
                             Foreground="{StaticResource TextColor}"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0, 0, 0, 2"
                             Height="30"
                             VerticalContentAlignment="Bottom"
                             Padding="30, 0, 0, 2"
                             Margin="0, 5, 0, 0"
                             MaxLength="20">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/LoginIcon.png" Stretch="Uniform" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="{StaticResource TextColor}"
                               FontSize="12"
                               FontFamily="Gautami"
                               HorizontalAlignment="Left"
                               Margin="0, 10, 0, 0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height = "30" Margin="0, 5, 0, 0">
                        
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}"
                               Foreground="{StaticResource Color2}"
                               FontFamily="Gaugami"
                               FontSize="12"
                               Margin="0, 15, 0, 0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnEnter"
                            BorderThickness="0"
                            Grid.Column="2"
                            Content="Login"
                            Foreground="{StaticResource TextColor}"
                            FontSize="16"
                            FontFamily="Gautami"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                            Command="{Binding LoginCommand}"
                            Margin="0, 30, 0, 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource Color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <TextBlock Text="Not registered?"
                                   Foreground="{StaticResource TextColor}"
                                   FontSize="12"
                                   FontFamily="Gautami"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0, 0, 0"/>
                        <Button Content="Register"
                                Background="Transparent"
                                BorderThickness="0, 0, 0, 1"
                                BorderBrush="{StaticResource TextColor}"
                                Margin="3, 0, 0, 0"
                                VerticalAlignment="Top"
                                Foreground="{StaticResource TextColor}"
                                FontFamily="Gaugami"
                                FontSize="12"
                                Cursor="Hand"
                                Command="{Binding RegisterCommand}"/>

                    </StackPanel>
                    

                </StackPanel>-->
                
                
                
                
            </Grid>
            
        </Border>
    </Border>
</Window>
