Noutecon (Exam)/View/LoginUserControl.xaml

<UserControl x:Class="Noutecon__Exam_.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
              xmlns:viewModel="clr-namespace:Noutecon__Exam_.ViewModel" xmlns:customcontrols="clr-namespace:Noutecon__Exam_.CustomControls"
 xmlns:converters="clr-namespace:Noutecon__Exam_.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="900"
             >
    <!--<UserControl.DataContext>
        <viewModel:LoginUserControlViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:StringToLoginViewEnumConverter x:Key="stringToLoginViewEnum"/>

    </UserControl.Resources>






    <Grid>

        <StackPanel Width="250"
                        Orientation="Vertical"
                    Margin="0, 35, 0, 0">
                    <Image Source="/Images/Icon.png"
                       Width="100" Height="100" Margin="19, 0, 0, 0"/>
                    <TextBlock Text="Noutecon"
                           Foreground="{StaticResource TextColor}"
                           FontSize="30"
                           FontFamily="Impact"
                           HorizontalAlignment="Center"
                           />
                    <TextBlock Text="Username"
                           Foreground="{StaticResource TextColor}"
                           FontSize="12"
                           FontFamily="Gautami"
                           HorizontalAlignment="Left"
                           Margin="0, 15, 0, 0"/>

                    <TextBox x:Name="txtLogin"
                         Text = "{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Gautami"
                         Foreground="{StaticResource TextColor}"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0, 0, 0, 2"
                         Height="30"
                         VerticalContentAlignment="Bottom"
                         Padding="30, 0, 0, 2"
                         Margin="0, 5, 0, 0"
                         MaxLength="20">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/LoginIcon.png" Stretch="Uniform" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                           Foreground="{StaticResource TextColor}"
                           FontSize="12"
                           FontFamily="Gautami"
                           HorizontalAlignment="Left"
                           Margin="0, 10, 0, 0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height = "30" Margin="0, 5, 0, 0">

                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}"
                           Foreground="{StaticResource Color2}"
                           FontFamily="Gaugami"
                           FontSize="12"
                           Margin="0, 15, 0, 0"
                           TextWrapping="Wrap"/>

            <Button x:Name="btnEnter" 
                    Style="{StaticResource buttonWithIcon}"
                    Grid.Column="2"
                    Margin="0, 30, 0, 0"
                    Command="{Binding LoginCommand}"
                    Tag="{StaticResource Color2}"
                    Width="150"
                    Height="40">
                <StackPanel Orientation="Horizontal" Width="100" Height="40">
                    <TextBlock Text="Login" VerticalAlignment="Center"
                                 Foreground="{StaticResource TextColor}"
                                 FontSize="20"
                                            FontWeight="Bold"
                                 FontFamily="Gautami"
                                Margin="10, 0, 10, 0"/>
                    <fa:IconImage Icon="RightToBracket" Height="26" Width="26"  />
                </StackPanel>
            </Button>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <TextBlock Text="Not registered?"
                               Foreground="{StaticResource TextColor}"
                               FontSize="12"
                               FontFamily="Gautami"
                               HorizontalAlignment="Center"
                               Margin="0, 0, 0, 0"/>
                        <Button Content="Register"
                            Background="Transparent"
                            BorderThickness="0, 0, 0, 1"
                            BorderBrush="{StaticResource TextColor}"
                            Margin="3, 0, 0, 0"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource TextColor}"
                            FontFamily="Gaugami"
                            FontSize="12"
                            Cursor="Hand"
                            Command="{Binding RegisterCommand}"/>

                    </StackPanel>


                </StackPanel>

            </Grid>

</UserControl>
