Noutecon (Exam)/View/RegisterUserControl.xaml

<UserControl x:Class="Noutecon__Exam_.View.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:viewModel="clr-namespace:Noutecon__Exam_.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    Width="400">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImTeacher"
                        Command="{Binding ShowTeacherRegisterView}"
                        BorderThickness="0"
                        Grid.Column="2"
                        Content="I am a Teacher"
                        Foreground="{StaticResource TextColor}"
                        FontSize="16"
                        FontFamily="Gautami"
                        Cursor="Hand"
                        Margin="20, 0, 0, 0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource Color3}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Color5}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="170" Height="200"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    Padding="0, 0, 0, 10">

                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Noutecon (Exam);component/Images/TeacherIcon.png"/>
                                    <ContentPresenter VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnImStudent"
                        Command="{Binding ShowStudentRegisterView}"
                        BorderThickness="0"
                        Grid.Column="2"
                        Content="I am a Student"
                        Foreground="{StaticResource TextColor}"
                        FontSize="16"
                        FontFamily="Gautami"
                        Cursor="Hand"
                        Margin="20, 0, 0, 0">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource Color1}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Color5}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="170" Height="200"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}"
                                    Padding="0, 0, 0, 10">

                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Noutecon (Exam);component/Images/StudentIcon.png"/>
                                    <ContentPresenter VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"/>
                                </StackPanel>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    
                    
                </Button>

            </StackPanel>

            <Button x:Name="btnBackToLogin" 
                    Style="{StaticResource buttonWithIcon}"
                    Grid.Column="2"
                    Margin="0, 30, 0, 0"
                    Command="{Binding GoBackToLoginView}"
                    Tag="{StaticResource Color2}"
                    Width="150"
                    Height="40">
                <StackPanel Orientation="Horizontal" Width="100" Height="40">
                    <TextBlock Text="Back" VerticalAlignment="Center"
                     Foreground="{StaticResource TextColor}"
                     FontSize="20"
                                FontWeight="Bold"
                     FontFamily="Gautami"
                    Margin="10, 0, 10, 0"/>
                    <fa:IconImage Icon="LeftLong" Height="26" Width="26"  />
                </StackPanel>
            </Button>

            
        </StackPanel>
        
    </Grid>
</UserControl>
