Noutecon (Exam)/View/StudentTestsView.xaml

<UserControl x:Class="Noutecon__Exam_.View.StudentTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        

        <ListView Grid.Column="0"
                  Grid.Row="0"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Tests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource TestItemListViewStyle}"
                  Tag="{StaticResource Color6}"
                  SelectedItem="{Binding SelectedTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Search"
FontFamily="Gautami"
FontSize="30"
FontWeight="Black"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center"/>
            <fa:IconImage Icon="Search" Foreground="{StaticResource Color2}" Height="30" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Style="{StaticResource buttonWithIcon}"
                    Tag="{StaticResource Color1}"
                    Width="200"
                    Height="50"
                    Margin="0, 10, 0, 0">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock Text="Clear"
FontFamily="Gautami"
FontSize="30"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Trash" Foreground="{StaticResource Color2}" Height="25" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
