Noutecon (Exam)/View/StudentTestCompletionView.xaml

<UserControl x:Class="Noutecon__Exam_.View.StudentTestCompletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.29*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <Grid
                    Grid.Row="0"
                    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Gautami"
                   FontSize="40"
                   Foreground="{StaticResource HeaderColor}"
                   FontWeight="Bold"
                         Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="Question "/>
                <Run Text="{Binding CurrentQuestionDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <TextBlock FontFamily="Gautami"
                   FontSize="22"
                   Foreground="{StaticResource HeaderColor}"
                   FontWeight="Bold"
                   Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    
                </Grid>
            </ScrollViewer>


        </Grid>

        <Grid Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <CheckBox x:Name="AudioCheckBox" VerticalAlignment="Center" Margin="0, 0, 10, 0" IsChecked="{Binding AudioVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <Button Background="Transparent"
        BorderThickness="0" 
        Visibility="{Binding ElementName=AudioCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
        Style="{StaticResource IsEnabledOpacityStyle}" Cursor="Hand"
                        Command="{Binding PlayStopAudio}">
                    <fa:IconImage Icon="PlayCircle" Height="50" Foreground="{StaticResource Color2}"/>
                </Button>

            </StackPanel>
            <Slider 
                    Value="{Binding SelectedAudioPosition, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="{Binding AudioMaxPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0" VerticalAlignment="Center" TickPlacement="None" Margin="10, 0, 10, 0" Style="{StaticResource SoundSliderStyle}"
                    Visibility="{Binding ElementName=AudioCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>
            <TextBlock  VerticalAlignment="Center" Grid.Column="2"
FontSize="12"
Foreground="{StaticResource TextColor}" Visibility="{Binding ElementName=AudioCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="{Binding AudioCurrentValue}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding AudioMaxValue}"/>
            </TextBlock>
            <fa:IconImage Icon="{Binding IconAudio}" Height="25" Foreground="{StaticResource Color2}" Grid.Column="0" Grid.Row="2" 
                          Visibility="{Binding ElementName=AudioCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Slider 
        Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1"
        Minimum="0" VerticalAlignment="Center" TickPlacement="None" Margin="10, 0, 10, 0" Style="{StaticResource SoundSliderStyle}"
        Visibility="{Binding ElementName=AudioCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"
FontSize="12"
Foreground="{StaticResource TextColor}" Visibility="{Binding ElementName=AudioCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="{Binding AudioText}"/>
                    <Run Text="%"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="AnswerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20, 0, 0, 0" Visibility="{Binding OneAnswerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding OneAnswerAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Margin="0, 10, 0, 0" IsChecked="{Binding IsChecked}" Content="{Binding Answer}" GroupName="OneAnswerChoicesGroup" 
                                                 FontFamily="Gautami" FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderColor}"/>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20, 0, 0, 0" Visibility="{Binding MultipleAnswersVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding MultipleAnswerAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0, 10, 0, 0" IsChecked="{Binding IsChecked}" Content="{Binding Answer}" 
                                                 FontFamily="Gautami" FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderColor}"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Visibility="{Binding ManualAnswerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Gautami"
                FontSize="20"
                Foreground="{StaticResource HeaderColor}"
                FontWeight="Bold"
                Text="Answer:"/>
                    <TextBox MaxLength="80" VerticalAlignment="Top" Margin="10, 0, 10, 0" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding ManualAnswerRightAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding SaveQuestion}">
                    <fa:IconImage Icon="FloppyDisk" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Save Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
Saves changes done to question.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding NextQuestion}">
                    <fa:IconImage Icon="ArrowRight" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Next Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Go to next question.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding PreviousQuestion}">
                    <fa:IconImage Icon="ArrowLeft" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Previous Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Go to previous question
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
               
                
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding CreateTest}">
                    <fa:IconImage Icon="Check" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Finish Test"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Finish creating test
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding DeleteTest}">
                    <fa:IconImage Icon="Xmark" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Delete Test"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Cancel test creation and
            <LineBreak/>
            delete it.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
               
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
