Noutecon (Exam)/View/StudentDetailedTestsView.xaml

<UserControl x:Class="Noutecon__Exam_.View.StudentDetailedTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource buttonWithIcon}"
                    Tag="{StaticResource Color1}"
                    Width="200"
                    Height="70"
                Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0"
                Command="{Binding GoBack}">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock Text="Go Back"
FontFamily="Gautami"
FontSize="30"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center"/>
                <fa:IconImage Icon="ArrowLeft" Foreground="{StaticResource Color2}" Height="25" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="1"
          Background="Transparent"
          BorderThickness="0"
          ItemsSource="{Binding Tests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemContainerStyle="{StaticResource StudentTestItemListViewStyle}"
          Tag="{StaticResource Color6}"/>
    </Grid>
</UserControl>
