Noutecon (Exam)/View/StudentClassesView.xaml

<UserControl x:Class="Noutecon__Exam_.View.StudentClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="Invite Code: "
                           FontFamily="Gautami"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="{StaticResource HeaderColor}"
                           FontWeight="Bold"/>
                <TextBox BorderBrush="{StaticResource HeaderColor}"
                         BorderThickness="0, 0, 0, 2"
                         Text="{Binding InviteCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         FontFamily="Gautami"
                         FontSize="25"
                         FontWeight="Bold"
                         Foreground="{StaticResource Color3}"
                         Margin="5, 0, 5, 0"
                         Padding="0, 0, 0, 2"
                         VerticalAlignment="Center"
                         CaretBrush="LightGray"
                         MaxLength="6"
                         Width="120"/>
                <Button Style="{StaticResource buttonWithIcon}"
                        Tag="{StaticResource Color3}"
                        Command="{Binding RegisterClass}"
                                    ToolTip="Add Class By InviteCode"
                        Width="140"
                        Height="50"
                        Margin="10, 0, 0 ,0"
                        Foreground="{StaticResource Color1}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Class"
                                    FontFamily="Gautami"
                                    FontSize="20"
                                    FontWeight="Black"
                                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        <fa:IconImage Icon="PlusCircle" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Height="18" Width="18" Margin="7, 0, 0, 0"/>
                    </StackPanel>
                    
                </Button>
                <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}"
                           Foreground="{StaticResource Color2}"
                           FontFamily="Gaugami"
                           FontSize="12"
                           Margin="15, 0, 0, 0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </StackPanel>
            

            <ListView ItemContainerStyle="{StaticResource ClassItemForStudentListViewItemStyle}"
      ItemsSource="{Binding Classes}"
      Background="Transparent"
      BorderThickness="0"
      SelectionMode="Single"
      SelectedItem="{Binding SelectedClass}"
                  Grid.Row="1">

            </ListView>

        </Grid>


        <StackPanel Orientation="Vertical"
                Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search"
       FontSize="20"
       FontFamily="Gautami"
       FontWeight="Bold"
       Foreground="{StaticResource HeaderColor}"
       Margin="10, 0, 0, 0"/>
                <fa:IconImage Icon="Search" Height="26" Width="26" Margin="10, 0, 0, 0" Foreground="{StaticResource Color1}"/>
            </StackPanel>

            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="16"
                FontWeight="Medium"
                FontFamily="Gautami"
                Foreground="{StaticResource TextColor}"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0, 0, 0, 2"
                Height="30"
                VerticalContentAlignment="Bottom"
                Padding="0, 0, 0, 2"
                Margin="10, 5, 10, 0"
                MaxLength="20"
                 Background="Transparent"/>


        </StackPanel>
    </Grid>
</UserControl>
