Noutecon (Exam)/View/StudentRegisterUserControl.xaml

<UserControl x:Class="Noutecon__Exam_.View.StudentRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:viewModel="clr-namespace:Noutecon__Exam_.ViewModel" xmlns:customcontrols="clr-namespace:Noutecon__Exam_.CustomControls"
xmlns:converters="clr-namespace:Noutecon__Exam_.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 30, 0, 0" Width="450">
            <TextBlock Text="Register Student"
                       Foreground="{StaticResource TextColor}"
                       FontSize="20"
                       FontFamily="Gautami"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0, 5, 0, 0"/>
            <TextBlock Text="Username"
                       Foreground="{StaticResource TextColor}"
                       FontSize="12"
                       FontFamily="Gautami"
                       HorizontalAlignment="Left"
                       Margin="0, 15, 0, 0"/>

            <TextBox x:Name="txtLogin"
                     Text = "{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     FontWeight="Medium"
                     FontFamily="Gautami"
                     Foreground="{StaticResource TextColor}"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 2"
                     Height="30"
                     VerticalContentAlignment="Bottom"
                     Padding="30, 0, 0, 2"
                     Margin="0, 5, 0, 0"
                     MaxLength="20">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/LoginIcon.png" Stretch="Uniform" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="{Binding UsernameErrorMessage, Mode=TwoWay}"
                       Foreground="{StaticResource Color2}"
                       FontFamily="Gaugami"
                       FontSize="12"
                       Margin="0, 15, 0, 0"
                       TextWrapping="Wrap"/>

            <TextBlock Text="Password"
                       Foreground="{StaticResource TextColor}"
                       FontSize="12"
                       FontFamily="Gautami"
                       HorizontalAlignment="Left"
                       Margin="0, 5, 0, 0"/>

            <customcontrols:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height = "30" Margin="0, 5, 0, 0">

            </customcontrols:BindablePasswordBox>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock Text="First Name:"
                              Foreground="{StaticResource TextColor}"
                              FontSize="12"
                              FontFamily="Gautami"
                              HorizontalAlignment="Left"
                              Margin="0, 15, 0, 0"/>

                    <TextBox x:Name="txtFirstName"
                            Text = "{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Gautami"
                            Foreground="{StaticResource TextColor}"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0, 0, 0, 2"
                            Height="30"
                            VerticalContentAlignment="Bottom"
                            Padding="0, 0, 0, 2"
                            Margin="0, 5, 0, 0"
                            MaxLength="20"
                            Background="Transparent">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="200" Margin="50, 0, 0, 0">
                    <TextBlock Text="Last Name:"
                              Foreground="{StaticResource TextColor}"
                              FontSize="12"
                              FontFamily="Gautami"
                              HorizontalAlignment="Left"
                              Margin="0, 15, 0, 0"/>

                    <TextBox x:Name="txtLastName"
                            Text = "{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Gautami"
                            Foreground="{StaticResource TextColor}"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0, 0, 0, 2"
                            Height="30"
                            VerticalContentAlignment="Bottom"
                            Padding="0, 0, 0, 2"
                            Margin="0, 5, 0, 0"
                            MaxLength="20"
                            Background="Transparent">
                    </TextBox>
                </StackPanel>
                
            </StackPanel>

            <TextBlock Text="Your School:"
                      Foreground="{StaticResource TextColor}"
                      FontSize="12"
                      FontFamily="Gautami"
                      HorizontalAlignment="Left"
                      Margin="0, 25, 0, 0"/>

            <TextBox x:Name="txtSchoolWhereWork"
                    Text = "{Binding School, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    FontWeight="Medium"
                    FontFamily="Gautami"
                    Foreground="{StaticResource TextColor}"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0, 0, 0, 2"
                    Height="30"
                    VerticalContentAlignment="Bottom"
                    Padding="0, 0, 0, 2"
                    Margin="0, 5, 0, 0"
                    MaxLength="20"
                    Background="Transparent">
            </TextBox>


            <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                <Button x:Name="btnRegister" 
                        Grid.Column="2"
                        Style="{StaticResource buttonWithIcon}"
                        Margin="50, 0, 0, 0"
                        Command="{Binding RegisterStudent}"
                        Tag="{StaticResource Color2}"
                        Width="160"
                        Height="50">
                    <StackPanel Orientation="Horizontal" Width="125" Height="40">
                        <TextBlock Text="Register" VerticalAlignment="Center"
                     Foreground="{StaticResource TextColor}"
                     FontSize="20"
                                FontWeight="Bold"
                     FontFamily="Gautami"
                    Margin="10, 0, 10, 0"/>
                        <fa:IconImage Icon="Check" Height="26" Width="26"  />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCancel" 
                        Grid.Column="2"
                        Style="{StaticResource buttonWithIcon}"
                        Margin="50, 0, 0, 0"
                        Command="{Binding CancelRegistry}"
                        Tag="{StaticResource Color2}"
                        Width="160"
                        Height="50">
                    <StackPanel Orientation="Horizontal" Width="125" Height="40">
                        <TextBlock Text="Cancel" VerticalAlignment="Center"
                                 Foreground="{StaticResource TextColor}"
                                 FontSize="20"
                                            FontWeight="Bold"
                                 FontFamily="Gautami"
                                Margin="10, 0, 10, 0"/>
                        <fa:IconImage Icon="Xmark" Height="26" Width="26"  />
                    </StackPanel>
                </Button>

                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
