Noutecon (Exam)/View/TeacherTestsView.xaml

<UserControl x:Class="Noutecon__Exam_.View.TeacherTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource AddButtonStyle}"
Tag="{StaticResource Color6}"
                Command="{Binding ShowTestCreationView}"
            Grid.Row="0"
                Grid.Column="0"
                Height="60"
            ToolTip="Add Test">
            <TextBlock Text="+"
       FontFamily="Gautami"
       FontSize="30"
       FontWeight="Black"
       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        </Button>

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Tests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource TestItemListViewStyle}"
                  Tag="{StaticResource Color6}"
                  SelectedItem="{Binding SelectedTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Search"
FontFamily="Gautami"
FontSize="30"
FontWeight="Black"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center"/>
            <fa:IconImage Icon="Search" Foreground="{StaticResource Color2}" Height="30" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1" Margin="20, 0, 0, 0">
            <TextBlock Text="Test name:"
FontFamily="Gautami"
FontSize="30"
FontWeight="Black"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    FontSize="16"
        FontWeight="Medium"
        FontFamily="Gautami"
        Foreground="{StaticResource TextColor}"
        CaretBrush="LightGray"
        BorderBrush="DarkGray"
        BorderThickness="0, 0, 0, 2"
        Height="30"
        VerticalContentAlignment="Bottom"
        Padding="0, 0, 0, 2"
        Margin="10, 5, 10, 0"
        MaxLength="20"
         Background="Transparent"/>
            <TextBlock Text="Category:"
FontFamily="Gautami"
FontSize="30"
FontWeight="Black"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center" Margin="0, 15, 0, 0"/>
            <TextBox Text="{Binding TestCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    FontSize="16"
        FontWeight="Medium"
        FontFamily="Gautami"
        Foreground="{StaticResource TextColor}"
        CaretBrush="LightGray"
        BorderBrush="DarkGray"
        BorderThickness="0, 0, 0, 2"
        Height="30"
        VerticalContentAlignment="Bottom"
        Padding="0, 0, 0, 2"
        Margin="10, 5, 10, 0"
        MaxLength="20"
         Background="Transparent"/>
            <Button Style="{StaticResource buttonWithIcon}"
                    Tag="{StaticResource Color1}"
                    Width="200"
                    Height="50"
                    Margin="0, 10, 0, 0"
                    Command="{Binding ClearSearch}">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock Text="Clear"
FontFamily="Gautami"
FontSize="30"
Foreground="{StaticResource HeaderColor}"
                       VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Trash" Foreground="{StaticResource Color2}" Height="25" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
