Noutecon (Exam)/View/TeacherClassesView.xaml

<UserControl x:Class="Noutecon__Exam_.View.TeacherClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    >
            <Button Style="{StaticResource AddButtonStyle}"
                    Tag="{StaticResource Color6}"
                    Command="{Binding ShowClassRegisterView}">
                <TextBlock Text="+"
                           FontFamily="Gautami"
                           FontSize="30"
                           FontWeight="Black"
                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Button>

            <Button Style="{StaticResource ClassButtonStyle}"
                    HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="12, 3, 0, 0">
                        <TextBlock Text="VPD221"
                                   FontSize="30"
                                   Foreground="{StaticResource PanelActiveColor}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="Number of Students: "
                                   Style="{StaticResource ClassButtonText}"/>
                        <TextBlock Text="Average Grade: "
                                    Style="{StaticResource ClassButtonText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 3, 12, 0" FlowDirection="RightToLeft">
                        <TextBlock Text="A25XR3"
                                   FontSize="40"
                                   Foreground="{StaticResource PanelActiveColor}"
                                   FontWeight="Bold"/>
                        <fa:IconImage Icon="ArrowRight" Width="26" Height="26" HorizontalAlignment="Left" Foreground="AntiqueWhite" Margin="0, 0, 0 ,0"/>
                    </StackPanel>
                </Grid>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
