Noutecon (Exam)/View/TeacherTestAssignView.xaml

<UserControl x:Class="Noutecon__Exam_.View.TeacherTestAssignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListView ItemContainerStyle="{StaticResource ClassItemListViewAssignTestStyle}"
ItemsSource="{Binding Classes}"
Background="Transparent"
BorderThickness="0"
SelectionMode="Multiple"
            Grid.Column="0"
                  x:Name="AssignClassesListView"/>

        <StackPanel Orientation="Vertical"
            Grid.Column="1">
            

            <Button Style="{StaticResource buttonWithIcon}"
            Width="240"
            Height="50"
            Margin="0, 12, 0, 0"
            Tag="{StaticResource Color1}"
                    CommandParameter="{Binding ElementName=AssignClassesListView, Path=SelectedItems}"
                    Command="{Binding AssignStudentsToTest}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Assign test" VerticalAlignment="Center"
                         Foreground="{StaticResource TextColor}"
                         FontSize="20"
                                    FontWeight="Bold"
                         FontFamily="Gautami"
                        Margin="10, 0, 10, 0"/>
                    <fa:IconImage Icon="Check" Height="26" Width="26"  Foreground="{StaticResource Color3}"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
