Noutecon (Exam)/View/TestCreationView.xaml

<UserControl x:Class="Noutecon__Exam_.View.TestCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.29*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
               Grid.Column="0"
               Margin="10"
                Background="Transparent"
                BorderThickness="0">
            <Image Source="/Images/NoImageIcon.png"/>
        </Button>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button Background="Transparent"
                    HorizontalAlignment="Left"
                    BorderThickness="0">
                <TextBlock FontFamily="Gautami"
                   FontSize="40"
                   Foreground="{StaticResource HeaderColor}"
                   FontWeight="Bold"
                   Text="Title:"/>
            </Button>

            <Button Background="Transparent"
        HorizontalAlignment="Left"
        BorderThickness="0"
                    Margin="0, 10, 0, 0">
                <TextBlock FontFamily="Gautami"
                           FontSize="22"
                           Foreground="{StaticResource HeaderColor}"
                           FontWeight="Bold"
                           Text="Question text"
                           TextWrapping="Wrap"/>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
            <Button Background="Transparent"
                    BorderThickness="0" >
                <fa:IconImage Icon="PlayCircle" Height="50" Foreground="{StaticResource Color2}"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
