Noutecon (Exam)/View/TestSettingsView.xaml

<UserControl x:Class="Noutecon__Exam_.View.TestSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0, 50, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Gautami"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="{StaticResource HeaderColor}"
                           Text="Test name:"/>
                <TextBox FontFamily="Gautami" MaxLength="80"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextColor}"
                         Background="Transparent"
                         BorderBrush="{StaticResource HeaderColor}"
                         BorderThickness="0, 0, 0, 3"
                         Width="320"
                         Margin="15, 0, 0, 0"
                         CaretBrush="LightGray"
                         Padding="0, 0, 0, 2"
                         Text="{Binding TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Text="{Binding TestNameErrorMessage, Mode=TwoWay}"
           Foreground="{StaticResource Color2}"
           FontFamily="Gaugami"
           FontSize="12"
           Margin="0, 15, 0, 0"
           TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Gautami"
               FontSize="32"
               FontWeight="Bold"
               Foreground="{StaticResource HeaderColor}"
               Text="Number of tries:"/>
                <TextBox MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" FontFamily="Gautami"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextColor}"
                         Background="Transparent"
                         BorderBrush="{StaticResource HeaderColor}"
                         BorderThickness="0, 0, 0, 3"
                         Width="235"
                         Margin="15, 0, 0, 0"
                         CaretBrush="LightGray"
                         Padding="0, 0, 0, 2"
                         Text="{Binding TestNumOfTries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock FontFamily="Gautami"
   FontSize="32"
   FontWeight="Bold"
   Foreground="{StaticResource HeaderColor}"
   Text="Category:"/>
                <TextBox FontFamily="Gautami" MaxLength="50"
           FontSize="32"
           FontWeight="Bold"
           Foreground="{StaticResource TextColor}"
         Background="Transparent"
         BorderBrush="{StaticResource HeaderColor}"
         BorderThickness="0, 0, 0, 3"
         Width="335"
         Margin="15, 0, 0, 0"
         CaretBrush="LightGray"
         Padding="0, 0, 0, 2"
         Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 20, 0, 0">
                <Button Style="{StaticResource buttonWithIcon}"
                        Tag="{StaticResource Color1}"
                        Width="240"
                        Height="70"
                        Command="{Binding CreateNewTest}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Gautami"
           FontSize="32"
           FontWeight="Bold"
           Foreground="{StaticResource HeaderColor}"
           Text="Create"/>
                        <fa:IconImage Icon="Plus" Height="32" Foreground="{StaticResource Color2}" Margin="10, 0 ,0, 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}"
             Tag="{StaticResource Color1}"
             Width="240"
             Height="70"
                        Margin="20, 0, 0, 0"
                        Command="{Binding CancelTestCreation}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Gautami"
FontSize="32"
FontWeight="Bold"
Foreground="{StaticResource HeaderColor}"
Text="Cancel"/>
                        <fa:IconImage Icon="Xmark" Height="32" Foreground="{StaticResource Color2}" Margin="10, 0 ,0, 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
