Noutecon (Exam)/View/TestCreationView.xaml

<UserControl x:Class="Noutecon__Exam_.View.TestCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noutecon__Exam_.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.29*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
               Grid.Column="0"
               Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding ChangeImage}">
            <Image Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>

        <Grid
                    Grid.Row="0"
                    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Gautami"
                   FontSize="40"
                   Foreground="{StaticResource HeaderColor}"
                   FontWeight="Bold"
                         Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="Question "/>
                <Run Text="{Binding CurrentQuestionDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Button Background="Transparent"
HorizontalAlignment="Left"
BorderThickness="0"
            Grid.Row="1"
            VerticalAlignment="Top"
                            Command="{Binding ChangeQuestionTextVisibility}"
                            Visibility="{Binding QuestionTextVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock FontFamily="Gautami"
                   FontSize="22"
                   Foreground="{StaticResource HeaderColor}"
                   FontWeight="Bold"
                   Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>
                    </Button>
                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=QuestionTextTextBox}">
                        <TextBox x:Name="QuestionTextTextBox" Grid.Row="1" Background="Transparent" BorderThickness="0" FontFamily="Gautami" FontSize="22"
Foreground="{StaticResource HeaderColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding QuestionTextBoxVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsVisibleChanged="RichTextBox_IsVisibleChanged" LostFocus="RichTextBox_LostFocus" Focusable="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="200">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding ChangeQuestionText}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            

        </Grid>

        <Grid Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <CheckBox x:Name="AudioCheckBox" VerticalAlignment="Center" Margin="0, 0, 10, 0" IsChecked="{Binding AudioCheckBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Background="Transparent"
        BorderThickness="0" 
        IsEnabled="{Binding ElementName=AudioCheckBox, Path=IsChecked}"
        Style="{StaticResource IsEnabledOpacityStyle}" Cursor="Hand"
                        Command="{Binding SetAudio}">
                    <fa:IconImage Icon="PlayCircle" Height="50" Foreground="{StaticResource Color2}"/>
                </Button>
            </StackPanel>
            
            <Slider Maximum="100" Minimum="0" VerticalAlignment="Center" TickPlacement="None" Margin="10, 0, 10, 0" Style="{StaticResource SoundSliderStyle}" IsEnabled="{Binding ElementName=AudioCheckBox, Path=IsChecked}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="AnswerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontFamily="Gautami"
           FontSize="20"
           Foreground="{StaticResource HeaderColor}"
           FontWeight="Bold"
           Text="Answer type:"/>
                    <ComboBox Margin="10, 0, 0, 0" Width="400" ItemsSource="{Binding AnswerTypes}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20, 0, 0, 0" Visibility="{Binding OneAnswerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding OneAnswerAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Margin="0, 10, 0, 0" IsChecked="{Binding IsChecked}" Content="{Binding Answer}" GroupName="OneAnswerChoicesGroup" Visibility="{Binding AnswerTextVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 FontFamily="Gautami" FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderColor}"/>
                                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=AnswerEditTextBox}">
                                        <TextBox x:Name="AnswerEditTextBox" Grid.Row="1" Background="Transparent" BorderThickness="0" FontFamily="Gautami" FontSize="16"
Foreground="{StaticResource HeaderColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AnswerTextBoxVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsVisibleChanged="RichTextBox_IsVisibleChanged" LostFocus="RichTextBox_LostFocus" Focusable="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding AnswerEditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="200">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding CompleteChangeAnswerText}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                    <Button Style="{StaticResource buttonWithIcon}" Height="20" Width="20" Tag="{StaticResource Color1}" ToolTip="Edit Answer" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Command="{Binding ChangeAnswerText}" VerticalAlignment="Center">
                                        <fa:IconImage Icon="Pen" Height="12" Foreground="{StaticResource Color2}"/>
                                    </Button>
                                    <Button Style="{StaticResource buttonWithIcon}" Height="20" Width="20" Tag="{StaticResource Color1}" ToolTip="Delete Answer" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Command="{Binding DeleteAnswer}" VerticalAlignment="Center">
                                        <fa:IconImage Icon="TrashCan" Height="12" Foreground="{StaticResource Color2}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource buttonWithIcon}" Height="30" Width="30" Tag="{StaticResource Color1}" ToolTip="Add Answer" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Command="{Binding AddOneAnswerAnswer}">
                        <fa:IconImage Icon="Plus" Height="20" Foreground="{StaticResource Color2}"/>
                    </Button>
                </StackPanel>
                
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20, 0, 0, 0" Visibility="{Binding MultipleAnswersVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <!--<ItemsControl ItemsSource="{Binding MultipleAnswerAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0, 10, 0, 0" IsChecked="{Binding IsChecked}" Content="{Binding Answer}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <ItemsControl ItemsSource="{Binding MultipleAnswerAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0, 10, 0, 0" IsChecked="{Binding IsChecked}" Content="{Binding Answer}" Visibility="{Binding AnswerTextVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 FontFamily="Gautami" FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderColor}"/>
                                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=AnswerEditTextBox}">
                                        <TextBox x:Name="AnswerEditTextBox" Grid.Row="1" Background="Transparent" BorderThickness="0" FontFamily="Gautami" FontSize="16"
Foreground="{StaticResource HeaderColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding AnswerTextBoxVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsVisibleChanged="RichTextBox_IsVisibleChanged" LostFocus="RichTextBox_LostFocus" Focusable="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding AnswerEditText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="200">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding CompleteChangeAnswerText}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                    <Button Style="{StaticResource buttonWithIcon}" Height="20" Width="20" Tag="{StaticResource Color1}" ToolTip="Edit Answer" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Command="{Binding ChangeAnswerText}" VerticalAlignment="Center">
                                        <fa:IconImage Icon="Pen" Height="12" Foreground="{StaticResource Color2}"/>
                                    </Button>
                                    <Button Style="{StaticResource buttonWithIcon}" Height="20" Width="20" Tag="{StaticResource Color1}" ToolTip="Delete Answer" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Command="{Binding DeleteAnswer}" VerticalAlignment="Center">
                                        <fa:IconImage Icon="TrashCan" Height="12" Foreground="{StaticResource Color2}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource buttonWithIcon}" Height="30" Width="30" Tag="{StaticResource Color1}" ToolTip="Add Answer" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Command="{Binding AddMultipleAnswerAnswer}">
                        <fa:IconImage Icon="Plus" Height="20" Foreground="{StaticResource Color2}"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Visibility="{Binding ManualAnswerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontFamily="Gautami"
                FontSize="20"
                Foreground="{StaticResource HeaderColor}"
                FontWeight="Bold"
                Text="Answer:"/>
                    <!--<TextBlock FontFamily="Gautami"
FontSize="16"
Foreground="{StaticResource HeaderColor}"
FontWeight="Bold"
Text="Max length of answer:"
                               TextWrapping="Wrap"/>
                    <TextBox x:Name="MaxLengthAnswerTextBox" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" Text="20"/>-->
                </StackPanel>
                <TextBox MaxLength="80" VerticalAlignment="Top" Margin="10, 0, 10, 0" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding ManualAnswerRightAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding SaveQuestion}">
                    <fa:IconImage Icon="FloppyDisk" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Save Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
Saves changes done to question.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding NextQuestion}">
                    <fa:IconImage Icon="ArrowRight" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Next Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Go to next question.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding PreviousQuestion}">
                    <fa:IconImage Icon="ArrowLeft" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Previous Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Go to previous question
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding CreateQuestion}">
                    <fa:IconImage Icon="Plus" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Create new question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
Creates new question and opens it.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding DeleteQuestion}">
                    <fa:IconImage Icon="TrashCan" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Delete Question"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
Delete current question.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding CreateTest}">
                    <fa:IconImage Icon="Check" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Finish Test"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Finish creating test
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0" Command="{Binding DeleteTest}">
                    <fa:IconImage Icon="Xmark" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="Delete Test"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
            Cancel test creation and
            <LineBreak/>
            delete it.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <!--<Button Style="{StaticResource buttonWithIcon}" Tag="{StaticResource Color1}" Height="40" Width="40" Margin="0, 0, 10, 0">
                    <fa:IconImage Icon="Bars" Height="20" Foreground="{StaticResource Color2}"/>
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Gautami" FontWeight="Bold" FontSize="14" Text="All Questions"/>
                            <TextBlock FontFamily="Gautami" FontSize="11">
                                Show all questions in your
                                <LineBreak/>
                                test and create new ones.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>-->
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
